DeepPilotCsharp/MainWindow.xaml

<Window x:Class="DeepPilotCsharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepPilotCsharp"
        mc:Ignorable="d"
 Title="Deep pilot" Height="500" Width="880" MinHeight="500" MinWidth="880" Loaded="Window_Loaded" AllowsTransparency="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44" x:Name="MenuColumn" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelStatus" Grid.Row="2" Grid.ColumnSpan="3" Background="DarkMagenta" Foreground="WhiteSmoke" Content="Application started."  FontFamily="Segoe UI Light" FontSize="16" />

        <StackPanel Grid.Column="0" Margin="0" HorizontalAlignment="Left" >
            <Button x:Name="BtnMenu" Content="&#xE10C;" Click="BtnMenu_Click" Margin="0" Padding="8,16" FontFamily="Segoe UI Symbol" FontSize="22" HorizontalContentAlignment="Left" Background="{x:Null}"  BorderThickness="0" Width="42" HorizontalAlignment="Left" Foreground="Gray" />
            <Button x:Name="BtnHome" Content="&#xE10F;      Home"  Click="BtnHome_Click" Margin="0" Padding="8,16" FontFamily="Segoe UI Symbol" FontSize="22"  HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="DarkMagenta" />
            <Button x:Name="BtnSett" Content="&#xE115;      Settings" Click="BtnSett_Click" Margin="0" Padding="8,16" FontFamily="Segoe UI Symbol" FontSize="22"  HorizontalContentAlignment="Left" Background="{x:Null}" BorderThickness="0" Foreground="Gray"/>
            <Button x:Name="BtnRaw" Content="&#xE295;      Raw / Debug" Click="BtnRaw_Click" Margin="0" Padding="8,16" FontFamily="Segoe UI Symbol" FontSize="22" HorizontalContentAlignment="Left" Background="{x:Null}" BorderThickness="0" Foreground="Gray" Width="240"/>
        </StackPanel>


        <TabControl x:Name="TabMain" Grid.Column="1" TabStripPlacement="Top" BorderThickness="0" Padding="0"  >
            <TabItem Name="TabHome" Header="Home" KeyDown="TabHome_KeyDown" KeyUp="TabHome_KeyUp">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="6">
                            <Button x:Name="BtnCamera" Content="&#xE114; Camera"  Margin="4" Padding="8" FontFamily="Segoe UI Symbol" FontSize="22" MaxWidth="250"  Click="BtnCamera_Click"/>
                            <Button x:Name="BtnExit" Content="&#xE10A; Exit (rPi)"  Margin="4" Padding="8" FontFamily="Segoe UI Symbol" FontSize="22" MaxWidth="250" Click="BtnExit_Click" />
                            <Button x:Name="BtnSend" Content="&#xE1F2; Send"  Margin="4" Padding="8" FontFamily="Segoe UI Symbol" FontSize="22" MaxWidth="250"  Click="BtnSend_Click"/>
                            <Button x:Name="BtnSave" Content="&#xE105; Save"  Margin="4" Padding="8" FontFamily="Segoe UI Symbol" FontSize="22" MaxWidth="250"  Click="BtnSave_Click"/>
                            <Slider x:Name="SliderRate" Value="5" Minimum="1" Maximum="12" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="4" ValueChanged="SliderRate_ValueChanged"/>
                            <Label Content="{Binding ElementName=SliderRate, Path=Value, UpdateSourceTrigger=PropertyChanged }" />
                            <CheckBox Name="cbReacingWheel" Content="ReacingWheel" Click="cbReacingWheel_Click"/>
                        </StackPanel>
                        <Grid Grid.Column="1" MaxWidth="180" Height="80" VerticalAlignment="Bottom" Margin="28" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="BtnFwd" Content="&#xE010;" Grid.Column="1" Grid.Row="0" FontFamily="Segoe UI Symbol" Margin="4" PreviewMouseLeftButtonDown="BtnFwd_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="BtnFwd_PreviewMouseLeftButtonUp"/>
                                <Button x:Name="BtnLft" Content="&#xE00E;" Grid.Column="0" Grid.Row="1" FontFamily="Segoe UI Symbol" Margin="4" PreviewMouseLeftButtonDown="BtnLft_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="BtnLft_PreviewMouseLeftButtonUp"/>
                                <Button x:Name="BtnBck" Content="&#xE011;" Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI Symbol" Margin="4" PreviewMouseLeftButtonDown="BtnBck_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="BtnBck_PreviewMouseLeftButtonUp"/>
                                <Button x:Name="BtnRgh" Content="&#xE00F;" Grid.Column="2" Grid.Row="1" FontFamily="Segoe UI Symbol" Margin="4" PreviewMouseLeftButtonDown="BtnRgh_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="BtnRgh_PreviewMouseLeftButtonUp"/>
                            </Grid>
                        </Grid>
                        <TabControl Name="Cams" Height="399" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="611" Grid.Column="0" Grid.Row="0" SelectionChanged="Cams_SelectionChanged">
                            <TabItem Name="Cam1Tab" Header="Cam 1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Name="Cam2Tab" Header="Cam 2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </TabItem.Content>
            </TabItem>


            <TabItem Name="TabSettings" Header="Settings" >
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="20">
                            <Label Content="Settings" FontFamily="Segoe UI Light" FontSize="30" />
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="IP Adress:"/>
                                    <StackPanel  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal">
                                        <TextBox Name="tbIP" Width="150" Height="20"/>
                                        <Button Name="bnIPTest" Content="Test" Width="40" Height="20" Margin="10,0,0,0" Click="bnIPTest_Click"/>
                                    </StackPanel>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Ports:"/>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Camera(1):"/>
                                        <TextBox Name="tbCamPort1" Grid.Row="0" Grid.Column="1" Width="50" Height="20"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="Camera(2):"/>
                                        <TextBox Name="tbCamPort2" Grid.Row="1" Grid.Column="1" Width="50" Height="20"/>
                                        <Label Grid.Row="2" Grid.Column="0" Content="Move Controll:"/>
                                        <TextBox Name="tbMovePort" Grid.Row="2" Grid.Column="1" Width="50" Height="20"/>
                                        <Label Grid.Row="3" Grid.Column="0" Content="Recive Data:"/>
                                        <TextBox Name="tbRecDataPort" Grid.Row="3" Grid.Column="1" Width="50" Height="20"/>
                                    </Grid>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Log:"/>
                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="File name:"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Name="tbFileName" Width="150" Height="20" Margin="1,4,187,2"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="Location:"/>
                                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal">
                                            <TextBox Name="tbLogLocation" Width="300" Height="20" IsReadOnly="True"/>
                                            <Button Content="Open" Name="btFileOpen" Margin="5,0,0,0" Height="20" Click="btFileOpen_Click"/>
                                        </StackPanel>
                                    </Grid>
                                    <Button Grid.Row="3" Grid.Column="1" Name="btSave" Content="Save" Width="50" Click="SaveButton_Click"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>


            <TabItem Name="TabRaw" Header="Raw">
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="20">
                            <Label Content="Raw / Debug" FontFamily="Segoe UI Light" FontSize="30" />
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
