DeepPilotCsharp/MainWindow.xaml

<Window x:Class="DeepPilotCsharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepPilotCsharp"
        mc:Ignorable="d"
        Title="Deep pilot" Height="500" Width="880" MinHeight="450" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44" x:Name="MenuColumn" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelStatus" Grid.Row="2" Grid.ColumnSpan="3" Background="DarkMagenta" Foreground="WhiteSmoke" Content="Application started."  FontFamily="Segoe UI Light" FontSize="16" />

        <StackPanel Grid.Column="0" Margin="0" HorizontalAlignment="Left" >
            <Button x:Name="BtnMenu" Content="&#xE10C;" Click="BtnMenu_Click" Margin="0" Padding="8,16" FontFamily="Segoe UI Symbol" FontSize="22" HorizontalContentAlignment="Left" Background="{x:Null}"  BorderThickness="0" Width="42" HorizontalAlignment="Left" Foreground="Gray" />
            <Button x:Name="BtnHome" Content="&#xE10F;      Home"  Click="BtnHome_Click" Margin="0" Padding="8,16" FontFamily="Segoe UI Symbol" FontSize="22"  HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="DarkMagenta" />
            <Button x:Name="BtnSett" Content="&#xE115;      Settings" Click="BtnSett_Click" Margin="0" Padding="8,16" FontFamily="Segoe UI Symbol" FontSize="22"  HorizontalContentAlignment="Left" Background="{x:Null}" BorderThickness="0" Foreground="Gray"/>
            <Button x:Name="BtnRaw" Content="&#xE295;      Raw / Debug" Click="BtnRaw_Click" Margin="0" Padding="8,16" FontFamily="Segoe UI Symbol" FontSize="22" HorizontalContentAlignment="Left" Background="{x:Null}" BorderThickness="0" Foreground="Gray" Width="240"/>
        </StackPanel>


        <TabControl x:Name="TabMain" Grid.Column="1" TabStripPlacement="Top" BorderThickness="0" Padding="0"  >
            <TabItem Name="TabHome" Header="Home">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="1" Margin="6">
                            <Button x:Name="BtnCamera" Content="&#xE114; Camera"  Margin="4" Padding="8" FontFamily="Segoe UI Symbol" FontSize="22" MaxWidth="250"  />
                            <Button x:Name="BtnExit" Content="&#xE10A; Exit (rPi)"  Margin="4" Padding="8" FontFamily="Segoe UI Symbol" FontSize="22" MaxWidth="250"  />
                            <Button x:Name="BtnSend" Content="&#xE1F2; Send"  Margin="4" Padding="8" FontFamily="Segoe UI Symbol" FontSize="22" MaxWidth="250"  />
                            <Button x:Name="BtnSave" Content="&#xE105; Save"  Margin="4" Padding="8" FontFamily="Segoe UI Symbol" FontSize="22" MaxWidth="250"  />
                            <Slider x:Name="SliderRate" Value="40" Minimum="20" Maximum="200" TickPlacement="BottomRight" TickFrequency="20" IsSnapToTickEnabled="True" Margin="4"/>
                            <Label Content="{Binding ElementName=SliderRate, Path=Value, UpdateSourceTrigger=PropertyChanged }" />
                        </StackPanel>
                        <Grid Grid.Column="1" MaxWidth="180" Height="80" VerticalAlignment="Bottom" Margin="28" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="BtnFwd" Content="&#xE010;" Grid.Column="1" Grid.Row="0" FontFamily="Segoe UI Symbol" Margin="4"/>
                                <Button x:Name="BtnLft" Content="&#xE00E;" Grid.Column="0" Grid.Row="1" FontFamily="Segoe UI Symbol" Margin="4"/>
                                <Button x:Name="BtnBck" Content="&#xE011;" Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI Symbol" Margin="4"/>
                                <Button x:Name="BtnRgh" Content="&#xE00F;" Grid.Column="2" Grid.Row="1" FontFamily="Segoe UI Symbol" Margin="4"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>


            <TabItem Name="TabSettings" Header="Settings" >
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="20">
                            <Label Content="Settings" FontFamily="Segoe UI Light" FontSize="30" />
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>


            <TabItem Name="TabRaw" Header="Raw">
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="20">
                            <Label Content="Raw / Debug" FontFamily="Segoe UI Light" FontSize="30" />
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
